<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlateauController">
   <center>
      <Pane id="plateau" fx:id="plateau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="855.0">
         <children>
            <Line endX="100.0" layoutX="428.0" layoutY="281.0" startX="50.0" />
            <Line endX="150.0" layoutX="428.0" layoutY="281.0" startX="100.0" />
            <Line endX="-100.0" layoutX="428.0" layoutY="281.0" startX="-50.0" />
            <Line endX="-150.0" layoutX="428.0" layoutY="281.0" startX="-100.0" />
            <Line endX="50.0" endY="50.0" layoutX="428.0" layoutY="281.0" startX="50.0" />
            <Line endX="49.0" endY="-50.0" layoutX="428.0" layoutY="281.0" startX="50.0" />
            <Line endX="-50.0" endY="-50.0" layoutX="428.0" layoutY="281.0" startX="-50.0" />
            <Line endX="-50.0" endY="50.0" layoutX="428.0" layoutY="281.0" startX="-50.0" />
            <Line endX="50.0" endY="50.0" layoutX="428.0" layoutY="281.0" startY="50.0" />
            <Line endX="-50.0" endY="50.0" layoutX="428.0" layoutY="281.0" startY="50.0" />
            <Line endX="-50.0" endY="-50.0" layoutX="428.0" layoutY="281.0" startY="-50.0" />
            <Line endX="50.0" endY="-50.0" layoutX="428.0" layoutY="281.0" startY="-50.0" />
            <Line endY="100.0" layoutX="428.0" layoutY="281.0" startX="-100.0" startY="100.0" />
            <Line endX="100.0" endY="100.0" layoutX="428.0" layoutY="281.0" startY="100.0" />
            <Line endX="100.0" endY="-100.0" layoutX="428.0" layoutY="281.0" startY="-100.0" />
            <Line endY="-100.0" layoutX="428.0" layoutY="281.0" startX="-100.0" startY="-100.0" />
            <Line endY="-150.0" layoutX="428.0" layoutY="281.0" startX="-150.0" startY="-150.0" />
            <Line endX="150.0" endY="-150.0" layoutX="428.0" layoutY="281.0" startY="-150.0" />
            <Line endY="150.0" layoutX="428.0" layoutY="281.0" startX="-150.0" startY="150.0" />
            <Line endX="150.0" endY="150.0" layoutX="428.0" layoutY="281.0" startY="150.0" />
            <Line endX="-150.0" endY="25.0" layoutX="428.0" layoutY="255.0" startX="-150.0" startY="-125.0" />
            <Line endX="-150.0" endY="150.0" layoutX="428.0" layoutY="281.0" startX="-150.0" />
            <Line endX="150.0" layoutX="428.0" layoutY="281.0" startX="150.0" startY="-150.0" />
            <Line endX="150.0" endY="150.0" layoutX="428.0" layoutY="281.0" startX="150.0" />
            <Line endX="-100.0" layoutX="428.0" layoutY="281.0" startX="-100.0" startY="-100.0" />
            <Line endX="-100.0" endY="100.0" layoutX="428.0" layoutY="281.0" startX="-100.0" />
            <Line endX="100.0" layoutX="428.0" layoutY="281.0" startX="100.0" startY="-100.0" />
            <Line endX="100.0" endY="100.0" layoutX="428.0" layoutY="281.0" startX="100.0" />
            <Line endY="-100.0" layoutX="428.0" layoutY="281.0" startY="-150.0" />
            <Line endY="-50.0" layoutX="428.0" layoutY="281.0" startY="-100.0" />
            <Line endY="100.0" layoutX="428.0" layoutY="281.0" startY="50.0" />
            <Line endY="150.0" layoutX="428.0" layoutY="281.0" startY="100.0" />
            <Circle id="3_1" fx:id="Q" fill="WHITE" layoutX="278.0" layoutY="131.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_2" fx:id="R" fill="WHITE" layoutX="428.0" layoutY="131.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_3" fx:id="S" fill="WHITE" layoutX="578.0" layoutY="131.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_4" fx:id="T" fill="WHITE" layoutX="578.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_2" fx:id="J" fill="WHITE" layoutX="428.0" layoutY="181.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_3" fx:id="K" fill="WHITE" layoutX="528.0" layoutY="181.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_8" fx:id="X" fill="WHITE" layoutX="278.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_7" fx:id="W" fill="WHITE" layoutX="278.0" layoutY="431.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_5" fx:id="U" fill="WHITE" layoutX="578.0" layoutY="431.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="3_6" fx:id="V" fill="WHITE" layoutX="428.0" layoutY="431.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_6" fx:id="N" fill="WHITE" layoutX="428.0" layoutY="381.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_8" fx:id="P" fill="WHITE" layoutX="328.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_7" fx:id="O" fill="WHITE" layoutX="328.0" layoutY="381.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_1" fx:id="A" fill="WHITE" layoutX="378.0" layoutY="231.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_8" fx:id="H" fill="WHITE" layoutX="378.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_1" fx:id="I" fill="WHITE" layoutX="328.0" layoutY="181.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_5" fx:id="M" fill="WHITE" layoutX="528.0" layoutY="381.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="2_4" fx:id="L" fill="WHITE" layoutX="528.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_7" fx:id="G" fill="WHITE" layoutX="378.0" layoutY="331.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_5" fx:id="E" fill="WHITE" layoutX="478.0" layoutY="331.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_4" fx:id="D" fill="WHITE" layoutX="478.0" layoutY="281.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_3" fx:id="C" fill="WHITE" layoutX="478.0" layoutY="231.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_6" fx:id="F" fill="WHITE" layoutX="428.0" layoutY="331.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="1_2" fx:id="B" fill="WHITE" layoutX="428.0" layoutY="231.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="158.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="486.0" spacing="50.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@jeu_moulins.png" />
                     </image>
                  </ImageView>
                  <Label text="LineUp3">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="120.0" prefWidth="353.0" spacing="50.0">
               <children>
                  <Label fx:id="tourJoueur" text="Au tour de Théo">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Circle fx:id="couleurJoueur" fill="DODGERBLUE" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="100.0" />
            <VBox fx:id="joueurs" maxHeight="-Infinity" prefHeight="120.0" prefWidth="221.0" spacing="5.0">
               <HBox.margin>
                  <Insets top="7.5" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="484.0" prefWidth="227.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Pions">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FlowPane id="pions" fx:id="pions" alignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Pièges">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FlowPane id="pieges" fx:id="pieges" alignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Blocages d'arc">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="blocages" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#retour" prefHeight="45.0" prefWidth="200.0" text="Retour au menu">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
