<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VictoireController">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="612.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fxml/jeu_moulins.png" />
               </image>
            </ImageView>
            <Label text="LineUp3">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Label fx:id="text" alignment="CENTER" prefHeight="36.0" prefWidth="624.0" text="Félicitations ..., tu as gagné !">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#revenir" text="Revenir au menu principal">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
