                O                
               / \               
              /   \              
             /     \             
            /   O   \            
           /   / \   \           
          /   /   \   \          
         /   /     \   \         
        /   /   O   \   \        
       /   /   / \   \   \       
      O–––O–––O   O–––O–––O      
     /   /   /     \   \   \     
    /   /   O–––O–––O   \   \    
   /   /        |        \   \   
  /   O–––––––––O–––––––––O   \  
 /              |              \ 
O–––––––––––––––O–––––––––––––––O

0  
2  
4  
6  
8  1/2
12 
16 