                M                
               / \               
              /   \              
             /     \             
            /   G   \            
           /   / \   \           
          R   /   \   N          
         / \ /     \ / \         
        /   L   A   H   \        
       /   / \ / \ / \   \       
      /   /   F   B   \   \      
     /   /   /     \   \   \     
    /   /   E–––D–––C   \   \    
   /   /        |        \   \   
  /   K–––––––––J–––––––––I   \  
 /              |              \ 
Q–––––––––––––––P–––––––––––––––O