<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonStart" layoutX="210.0" layoutY="335.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Start" />
      <Text layoutX="218.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LineUp3">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</Pane>
