<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="Q" fill="WHITE" layoutX="150.0" layoutY="50.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="X" fill="WHITE" layoutX="150.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="W" fill="WHITE" layoutX="150.0" layoutY="350.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="U" fill="WHITE" layoutX="450.0" layoutY="350.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="T" fill="WHITE" layoutX="450.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="S" fill="WHITE" layoutX="450.0" layoutY="50.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="V" fill="WHITE" layoutX="300.0" layoutY="350.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="R" fill="WHITE" layoutX="300.0" layoutY="50.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="N" fill="WHITE" layoutX="300.0" layoutY="300.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="P" fill="WHITE" layoutX="200.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="O" fill="WHITE" layoutX="200.0" layoutY="300.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="A" fill="WHITE" layoutX="250.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="H" fill="WHITE" layoutX="250.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="J" fill="WHITE" layoutX="300.0" layoutY="100.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="I" fill="WHITE" layoutX="200.0" layoutY="100.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="K" fill="WHITE" layoutX="400.0" layoutY="100.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="M" fill="WHITE" layoutX="400.0" layoutY="300.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="L" fill="WHITE" layoutX="400.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="G" fill="WHITE" layoutX="250.0" layoutY="250.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="E" fill="WHITE" layoutX="350.0" layoutY="250.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="D" fill="WHITE" layoutX="350.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="C" fill="WHITE" layoutX="350.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="F" fill="WHITE" layoutX="300.0" layoutY="250.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="B" fill="WHITE" layoutX="300.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="100.0" layoutX="300.0" layoutY="200.0" startX="50.0" />
      <Line endX="150.0" layoutX="300.0" layoutY="200.0" startX="100.0" />
      <Line endX="-100.0" layoutX="300.0" layoutY="200.0" startX="-50.0" />
      <Line endX="-150.0" layoutX="300.0" layoutY="200.0" startX="-100.0" />
      <Line endX="50.0" endY="50.0" layoutX="300.0" layoutY="200.0" startX="50.0" />
      <Line endX="49.0" endY="-50.0" layoutX="300.0" layoutY="200.0" startX="50.0" />
      <Line endX="-50.0" endY="-50.0" layoutX="300.0" layoutY="200.0" startX="-50.0" />
      <Line endX="-50.0" endY="50.0" layoutX="300.0" layoutY="200.0" startX="-50.0" />
      <Line endX="50.0" endY="50.0" layoutX="300.0" layoutY="200.0" startY="50.0" />
      <Line endX="-50.0" endY="50.0" layoutX="300.0" layoutY="200.0" startY="50.0" />
      <Line endX="-50.0" endY="-50.0" layoutX="300.0" layoutY="200.0" startY="-50.0" />
      <Line endX="50.0" endY="-50.0" layoutX="300.0" layoutY="200.0" startY="-50.0" />
      <Line endY="100.0" layoutX="300.0" layoutY="200.0" startX="-100.0" startY="100.0" />
      <Line endX="100.0" endY="100.0" layoutX="300.0" layoutY="200.0" startY="100.0" />
      <Line endX="100.0" endY="-100.0" layoutX="300.0" layoutY="200.0" startY="-100.0" />
      <Line endY="-100.0" layoutX="300.0" layoutY="200.0" startX="-100.0" startY="-100.0" />
      <Line endY="-150.0" layoutX="300.0" layoutY="200.0" startX="-150.0" startY="-150.0" />
      <Line endX="150.0" endY="-150.0" layoutX="300.0" layoutY="200.0" startY="-150.0" />
      <Line endY="150.0" layoutX="300.0" layoutY="200.0" startX="-150.0" startY="150.0" />
      <Line endX="150.0" endY="150.0" layoutX="300.0" layoutY="200.0" startY="150.0" />
      <Line endX="-150.0" endY="25.0" layoutX="300.0" layoutY="174.0" startX="-150.0" startY="-125.0" />
      <Line endX="-150.0" endY="150.0" layoutX="300.0" layoutY="200.0" startX="-150.0" />
      <Line endX="150.0" layoutX="300.0" layoutY="200.0" startX="150.0" startY="-150.0" />
      <Line endX="150.0" endY="150.0" layoutX="300.0" layoutY="200.0" startX="150.0" />
      <Line endX="-100.0" layoutX="300.0" layoutY="200.0" startX="-100.0" startY="-100.0" />
      <Line endX="-100.0" endY="100.0" layoutX="300.0" layoutY="200.0" startX="-100.0" />
      <Line endX="100.0" layoutX="300.0" layoutY="200.0" startX="100.0" startY="-100.0" />
      <Line endX="100.0" endY="100.0" layoutX="300.0" layoutY="200.0" startX="100.0" />
      <Line endY="-100.0" layoutX="300.0" layoutY="200.0" startY="-150.0" />
      <Line endY="-50.0" layoutX="300.0" layoutY="200.0" startY="-100.0" />
      <Line endY="100.0" layoutX="300.0" layoutY="200.0" startY="50.0" />
      <Line endY="150.0" layoutX="300.0" layoutY="200.0" startY="100.0" />
   </children>
</Pane>
